<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Pribadi</title>
    <style>
      

      body {
            font-family: Arial, sans-serif; 
            margin: 20px;
            text-align: center; 
        }

        nav {
            margin: 20px 0; 
        }

        nav a {
            margin: 0 15px; 
            text-decoration: none; 
            color: rgb(194, 13, 13); 
            font-weight: bold;
        }

        
        
        h1::before {
            content: "👋 ";
            font-size: 1.5em;
        }

      
       
        body {
            margin: 20px;
            padding: 10px;
            border: 1px solid rgb(0, 0, 0);
        }

        img {
            margin: 20px;
            padding: 5px;
            border: 3px solid grey;
        }

        input[type="button"] {
            background-color: rgb(20, 196, 157);
            padding: 10px;
            border-radius: 5px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid rgb(0, 0, 0);
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: rgb(230, 255, 3);
        }

    
        .perkenalan {
           
            background-color: rgb(235, 0, 0);
            color: rgb(3, 3, 3);
        } 

        
    </style>
</head>
<body>
    <header></header>
    <div align="center">
        <h1>Portofolio About Me</h1>
        <a><img src="foto profile.png" width="250" height="350" alt="Logo Manchester United"></a>
        <nav>
            <a href="http://127.0.0.1:5501/THT%20W3.html" target="_blank">Profile</a>
            <a href="https://www.tiktok.com/@ini_ekal" target="_blank">Social Media</a>
            <a href="#">Setting</a>
        </nav>
    </div>
    <hr/>

    <div align="center">
        <div class="perkenalan">
        <h2><span>Introducing</span></h2>
    </div>  
        <p>Halo, nama saya <b>Haekal Putra Alharis</b>, dan saya merupakan mahasiswa Ilmu Komputer di Universitas Pertamina, angkatan 2022. Saya memiliki minat yang besar dalam dunia programming. Sejak saya tertarik di dalam dunia programming, saya semakin mendalami berbagai bahasa pemrograman dan di kampus sendiri saya sudah belajar menggunakan bahasa pemrograman seperti <em>C++, Java, Python, dan HTML</em>.
            Saya juga aktif dalam mengikuti organisasi di lingkungan baik kampus maupun di lingkungan program studi. Alasan saya menekuni dunia programming adalah karena semakin majunya dunia teknologi, sehingga diperlukan skill untuk menghadapi kemajuan teknologi di masa mendatang. Selain itu saya memiliki hobi untuk mendengarkan musik. Lagu favorite saya "Destiny - NEFFEX"
        </p>
    </div>
<br/>
    <div align="justify">
        <h3>Data Diri</h3>
        <table border="1">
            <tr>
                <td>Nama Lengkap</td>
                <td><input type="text" name="nama" /></td>
            </tr>
            <tr>
                <td>Umur</td>
                <td><input type="number" name="umur" /></td>
            </tr>
            <tr>
                <td>Email</td>
                <td><input type="email" name="email" /></td>
            </tr>
            <tr>
                <td>Jenis Kelamin</td>
                <td>
                    <input type="radio" name="jenis_kelamin" value="laki-laki" /> Laki-Laki <br />
                    <input type="radio" name="jenis_kelamin" value="perempuan" /> Perempuan
                </td>
            </tr>
            <tr>
                <td><label for="hobi">Hobi</label></td>
                <td>
                    <select name="hobi" id="hobi">
                        <option value="Futsal">Futsal</option>
                        <option value="Renang">Renang</option>
                        <option value="Belajar">Belajar</option>
                        <option value="Bermain Game">Bermain Game</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td><label for="alamat">Alamat:</label></td>
                <td>
                    <textarea name="alamat" id="alamat" cols="50" rows="4"></textarea>
                </td>
            </tr>
            <tr>
                <td>Kendaraan yang Dimiliki</td>
                <td>
                    <input type="checkbox" name="kendaraan" value="motor" /> Motor <br />
                    <input type="checkbox" name="kendaraan" value="mobil" /> Mobil
                </td>
            </tr>
        </table>
        <input type="button" value="Submit" /> <input type="button" value="Reset" />

        <div align="center">

            <h2>Lagu Favorite</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/24C8r8JupYY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <br/>
        <div align="center">
            <h3>Destiny - NEFFEX</h3>
            <audio controls>
                <source src="Destiny.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </div>

        <br/>

        <div>
            <h3><b>Media Sosial Saya</b></h3>
            <ul>
                <li><b>Instagram:</b> <a href="https://www.instagram.com/haptraalharis_/" target="_blank">@haptraalharis_</a></li>
                <li><b>Handphone:</b> 0881023766482</li>
                <li><b>TikTok:</b> <a href="https://www.tiktok.com/@ini_ekal" target="_blank">@ini_ekal</a></li>
            </ul>
        </div>
    </div>

    <br/>
    <div align="justify">
        <h3>Riwayat Sekolah</h3>
        <table border="1" cellpadding="10">
            <tr>
                <th>Nama Sekolah</th>
                <th>Alamat Sekolah</th>
                <th>Tahun</th>
            </tr>
            <tr>
                <td>SDIT Al-Hidayah</td>
                <td>Jl. Al-Hidayah No. 1</td>
                <td>2010 - 2016</td>
            </tr>
            <tr>
                <td>SMP Puspanegara</td>
                <td>Jl. Puspanegara No. 5</td>
                <td>2017 - 2019</td>
            </tr>
            <tr>
                <td>SMK Telkom Jakarta</td>
                <td>Jl. Daan Mogot No. 56</td>
                <td>2020 - 2022</td>
            </tr>
            <tr>
                <td>Universitas Pertamina</td>
                <td>Jl. Teuku Nyak Arief, Simprug</td>
                <td>2022 - Sekarang</td>
            </tr>
        </table>
    </div>

    <br/>

    <footer>
        <p>&copy; 2024 Haekal Putra Alharis. Untuk melihat proyek-proyek yang telah dibuat, kunjungi 
            <a href="https://github.com/Haekal1243/web-porto" target="_blank">Project Saya</a>
        </p>
    </footer>

</body>
</html>
